C:\Lab2\x64\Debug\Lab2.exe
C:\Lab2\x64\Debug\Lab2.pdb
C:\Lab2-20221117T141649Z-001\Lab2\x64\Debug\Lab2.exe
C:\Lab2-20221117T141649Z-001\Lab2\x64\Debug\Lab2.pdb
C:\Lab2-2022\Lab2\x64\Debug\Lab2.exe
C:\Lab2-2022\Lab2\x64\Debug\Lab2.pdb
C:\Users\Fragi1e\Downloads\Lab2-20221213T024342Z-001\Lab2\x64\Debug\Lab2.exe
C:\Users\Fragi1e\Downloads\ilienko\Lab2-20221213T024342Z-001\Lab2\x64\Debug\Lab2.exe
C:\Users\olegn\Downloads\ilienko\ilienko\Lab2-20221213T024342Z-001\Lab2\x64\Debug\Lab2.exe
C:\Users\olegn\Downloads\ilienko\ilienko\Lab3\Lab3\x64\Debug\Lab3.exe
